{
  "name": "Stepps - Step-by-Step Guides Made Simple",
  "short_name": "Stepps",
  "description": "Create beautiful, step-by-step guides and documentation in seconds with stepps.ai",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#6366F1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["productivity", "utilities", "documentation"],
  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/apple-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/apple-icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/apple-icon-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "/apple-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/apple-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}